spring.application.name=Todo
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=todoapp
spring.datasource.password=todo.app
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
